import RPi.GPIO as GPIO
import sys

dac = [26, 19, 13, 6, 5, 11, 9, 10]
GPIO.setmode(GPIO.BCM)
GPIO.setup(dac, GPIO.OUT)

def binar(a, n):
    return [int(el) for el in bin(a)[2:].zfill(n)]

try:
    while (True):
        a = input('input 0-255')
        if a == 'q':
            sys.exit()
        elif (a.isdigit() & int(a) % 1 == 0 & 0 <= int(a) <= 255):
            GPIO.output(dac, binar(int(a), 8))
            print("{:.4f}".format(int(a)/256*3.3))
        elif not a.isdigit():
            print('input number 0-255sdfgsfd')


except ValueError:
    print('input number 0-255')
    
except KeyboardInterrupt:
    print('done')
    
finally:
    GPIO.output(dac, 0)
    GPIO.cleanup()
